# Permadeath

./: .gitignore  DIFERENCIAS_V1.3_VS_V1.4.md  PermadeathItems_master.java  README.md  api_files.txt  dependency-reduced-pom.xml  main_files.txt  pom.xml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/dev/itsrealperson/permadeath/api/: EntityRegistryAPI.java  EventManagerAPI.java  ItemRegistryAPI.java  Language.java  LootManagerAPI.java  ModuleManagerAPI.java  NetworkManagerAPI.java  PermadeathAPI.java  PermadeathAPIProvider.java  PermadeathModule.java
api/src/main/java/dev/itsrealperson/permadeath/api/entity/: AbyssalCreeper.java  AggressiveSnowGolem.java  ArcaneBreeze.java  ArcaneEvoker.java  CustomCod.java  CustomGiant.java  CustomWarden.java  EchoArcher.java  ExplosivePufferfish.java  GloomBat.java  HollowGuard.java  PaleParagon.java  PermadeathCreeper.java  PermadeathEntity.java  QuantumReactor.java  SculkParasite.java  SilentSeeker.java  SpecialBee.java  SpecialPig.java  UltraRavager.java  VoidSkeleton.java
api/src/main/java/dev/itsrealperson/permadeath/api/event/: AbyssPressureLevelEvent.java  DeathTrainEvent.java  PermadeathDayChangeEvent.java  PermadeathMobScaleEvent.java
api/src/main/java/dev/itsrealperson/permadeath/api/interfaces/: DeathModule.java  InfernalNetheriteBlock.java  NMSAccessor.java  NMSHandler.java
api/src/main/java/dev/itsrealperson/permadeath/api/storage/: GlobalPlayer.java  PlayerData.java  PlayerDataStorage.java
api/src/main/java/dev/itsrealperson/permadeath/util/: MinecraftVersion.java  NMS.java  PacketManager.java  TextUtils.java  VersionManager.java
api/src/main/java/dev/itsrealperson/permadeath/util/inventory/: AccessoryInventory.java
api/src/main/java/dev/itsrealperson/permadeath/util/item/: PermadeathItems.java
api/src/main/java/dev/itsrealperson/permadeath/util/lib/: HiddenStringUtils.java  ItemBuilder.java  LeatherArmorBuilder.java
api/src/main/java/tech/sebazcrc/permadeath/api/: PermadeathAPI.java  PermadeathAPIProvider.java
api/src/main/java/tech/sebazcrc/permadeath/api/interfaces/: DeathModule.java  InfernalNetheriteBlock.java  NMSAccessor.java  NMSHandler.java
api/src/main/java/tech/sebazcrc/permadeath/util/: MinecraftVersion.java  NMS.java  TextUtils.java  VersionManager.java
api/src/main/java/tech/sebazcrc/permadeath/util/inventory/: AccessoryInventory.java
api/src/main/java/tech/sebazcrc/permadeath/util/item/: PermadeathItems.java
api/src/main/java/tech/sebazcrc/permadeath/util/lib/: HiddenStringUtils.java  ItemBuilder.java  LeatherArmorBuilder.java
main/: dependency-reduced-pom.xml  pom.xml
main/src/main/java/dev/itsrealperson/permadeath/: HealthModule.java  InterfaceModule.java  Main.java  ModuleManager.java  PermadeathBootstrap.java  PermadeathLoader.java
main/src/main/java/dev/itsrealperson/permadeath/command/: CommandManager.java  SubCommand.java
main/src/main/java/dev/itsrealperson/permadeath/data/: BeginningDataManager.java  DateManager.java  EndDataManager.java  Messages.java  PlayerDataManager.java
main/src/main/java/dev/itsrealperson/permadeath/discord/: DiscordManager.java  DiscordPortal.java
main/src/main/java/dev/itsrealperson/permadeath/end/: EndManager.java
main/src/main/java/dev/itsrealperson/permadeath/event/: HostileEntityListener.java  NetworkListener.java  ShardListener.java  ShulkerEvent.java
main/src/main/java/dev/itsrealperson/permadeath/task/: EndTask.java  GatoGalacticoTask.java  MovesTask.java
main/src/main/java/dev/itsrealperson/permadeath/util/: AdvancementManager.java  BackupManager.java  CauldronDataManager.java  ConfigManager.java  EntityTeleport.java  GameRuleManager.java  LootManager.java  MobFactory.java  NetworkManager.java  ProxyTransfer.java  ResetManager.java  ShardManager.java  Utils.java
main/src/main/java/dev/itsrealperson/permadeath/world/: CatastropheModule.java  EnvironmentModule.java  EventModule.java  MobModule.java  WorldEditPortal.java
main/src/main/java/tech/sebazcrc/permadeath/: Language.java  Main.java  PDCCommand.java  PDCCommandCompleter.java  PermadeathBootstrap.java  PermadeathLoader.java
main/src/main/java/tech/sebazcrc/permadeath/api/: PermadeathAPI.java  PermadeathAPIProvider.java
main/src/main/java/tech/sebazcrc/permadeath/data/: BeginningDataManager.java  DateManager.java  EndDataManager.java  Messages.java  PlayerDataManager.java
main/src/main/java/tech/sebazcrc/permadeath/discord/: DiscordManager.java  DiscordPortal.java
main/src/main/java/tech/sebazcrc/permadeath/end/: EndManager.java
main/src/main/java/tech/sebazcrc/permadeath/event/: HostileEntityListener.java  ShulkerEvent.java
main/src/main/java/tech/sebazcrc/permadeath/task/: EndTask.java  GatoGalacticoTask.java  MovesTask.java
main/src/main/java/tech/sebazcrc/permadeath/util/: AdvancementManager.java  BackupManager.java  CauldronDataManager.java  EntityTeleport.java  GameRuleManager.java  LootManager.java  MinecraftVersion.java  MobFactory.java  NMS.java  PermadeathAPI.java  ResetManager.java  TextUtils.java  Utils.java  VersionManager.java
main/src/main/java/tech/sebazcrc/permadeath/world/: WorldEditPortal.java
main/src/main/resources/: abyss.yml  config.yml  discord.yml  loot.yml  mensajes_EN.yml  mensajes_ES.yml  paper-plugin.yml  plugin.yml  sharding.yml
main/src/main/resources/internal_datapack/: pack.mcmeta
main/src/main/resources/internal_datapack/data/permadeath/dimension/: abyss.json  beginning.json
main/src/main/resources/internal_datapack/data/permadeath/dimension_type/: abyss_type.json  beginning_type.json
main/src/main/resources/internal_datapack/data/permadeath/enchantment/: abyssal_breathing.json
main/src/main/resources/internal_datapack/data/permadeath/structures/: beginning_portal.nbt  island1.nbt  island2.nbt  island3.nbt  island4.nbt  island5.nbt  ytic.nbt
main/src/test/java/dev/itsrealperson/permadeath/: HealthFormulaTest.java  TextUtilsTest.java
v1_16_R3/: dependency-reduced-pom.xml  pom.xml
v1_20_R1/: dependency-reduced-pom.xml  pom.xml
v1_21_R3/: pom.xml
(+341 files in other folders)
